PORT=8000
DATABASE=mongodb+srv://Arefin4:9K2a3d2peYuYJ35W@cluster0.c4jxb.mongodb.net/
JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW
CLOUDINARY_NAME=arefintalukder5
CLOUDINARY_KEY=622592679337996
CLOUDINARY_SECRET=lQqwTTsKLLgm0F3_yasknj-jefg
